{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "dsh desktop shell: an Electron window over one supervised local `dsh --profile web` host",
  "version": "0.1.2-alpha.5",
  "license": "MIT",
  "publishConfig": {"access": "public"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/desktop"
  },
  "type": "module",
  "main": "lib/types/main.js",
  "files": [],
  "scripts": {
    "build": "tsc -b .",
    "dev": "electron lib/types/main.js"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "workspace:^"
  },
  "devDependencies": {
    "electron": "^44.1.1"
  }
}
